# ══════════════════════════════════════════════════════════════════
# InvoiceAI Frontend — PRODUCTION environment variables
#
# BUG-C6: Vite uses this file automatically when running:
#   npm run build   (production build — NODE_ENV=production)
#
# Without this file a production build silently falls back to
# http://localhost:8001 for all API calls, which fails completely.
#
# Instructions:
#   1. Set VITE_API_URL to your actual backend URL before building.
#   2. Do NOT commit real URLs to version control if they contain
#      internal IPs or staging credentials — use CI/CD secrets instead.
# ══════════════════════════════════════════════════════════════════

# Replace with your AWS/Azure backend URL (no trailing slash)
# Examples:
#   https://api.invoiceai.yourdomain.com
#   http://your-ec2-ip:8001           (not recommended for production)
VITE_API_URL=https://api.your-domain.com
